CLIENT_ID=
CLIENT_SECRET=
CPMS_SERVICE_URL=http://localhost:3000
DO_SIGNED_REQUESTS=
NODE_ENV=development             #   'production'
PAYMENT_SERVICE_URL=http://localhost:3000
PENALTY_SERVICE_URL=http://localhost:3000
PENDING_PAYMENT_TIME_MILLISECONDS=
PORT=3000
PUBLIC_ASSETS=./src/public
REDIRECT_URL=
REGION=eu-west-1
URL_ROOT=http://localhost:3000
VIEWS=./src/server/views
USE_SECRETS_MANAGER=
SECRETS_MANAGER_SECRET_NAME=
