version: '3.7'

services:
  rsp_public_portal:
    ports:
      - 3000:3000
    image: node:16.16
    working_dir: /app
    command: /bin/bash -c 'npm i --no-optional && npm rebuild node-sass && npm run build && npm run start-dev-server'
    volumes:
        - ./:/app
        - ./build:/app/build
    networks:
      - rsplocaldev

networks:
  rsplocaldev:
    driver: bridge